#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

decode_results	KEYWORD1
IFG_IRrecv	KEYWORD1
IFG_IRsend	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

blink13	KEYWORD2
decode	KEYWORD2
enableIRIn	KEYWORD2
resume	KEYWORD2
enableIROut	KEYWORD2
sendSony	KEYWORD2

#
#######################################
# Constants (LITERAL1)
#######################################
SONY	LITERAL1
